

#25540 =( REPRESENTATION_RELATIONSHIP ('NONE','NONE', #161116, #145752 ) REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION ( #164622 )SHAPE_REPRESENTATION_RELATIONSHIP( ) );


#47779 = SHAPE_REPRESENTATION_RELATIONSHIP ( 'NONE' , 'NONE' ,  #145752, #40209 ) ;
--> #145752 = SHAPE_REPRESENTATION( ...
-- #40209 = ADVANCED_BREP_SHAPE_REPRESENTATION ( '', ( #173399, #53998 ), #47777 ) ;
   -- #173399 = MANIFOLD_SOLID_BREP ( 'Base-Revolve', #181433 ) ;

#59920 = SHAPE_DEFINITION_REPRESENTATION ( #80269, #145752 ) ;
-- #80269 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #161556 ) ;
   -- #161556 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #161561, #81285 ) ;
      -- #161561 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #70951, .NOT_KNOWN. ) ;
         -- #70951 = PRODUCT ( 'Parallel Pin Hardened_DIN_Parallel Pin ISO 8734 - 10 x 30 - A - St', 'Parallel Pin Hardened_DIN_Parallel Pin ISO 8734 - 10 x 30 - A - St', '', ( #24773 ) ) ;
             -- #24773 = MECHANICAL_CONTEXT ( 'NONE', #195425, 'mechanical' ) ;
                -- #195425 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) 
      -- #81285 = DESIGN_CONTEXT ( 'detailed design', #24778, 'design' ) ;
         -- #24778 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
-- #145752 = SHAPE_REPRESENTATION ( 'Parallel Pin Hardened_DIN_Parallel Pin ISO 8734 - 10 x 30 - A - St', ( #53998 ), #47777 ) ;
   -- #53998 = AXIS2_PLACEMENT_3D ( 'NONE', #56819, #56820, #56821 ) ;
   -- #47777 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #40206 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #56816, #56817, #56818 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );



#161558 = CC_DESIGN_APPROVAL ( #161557, ( #161556 ) ) ;
-- #161557 = APPROVAL ( #24784, 'UNSPECIFIED' ) ;
--> #161556 = PRODUCT_DEFINITION ....




